<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro yourgym</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 43px;
            border-radius: 90px;
            width: 30%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
            border-bottom: 1px solid dodgerblue;
            margin-bottom: 20px; /* Adicionado para espaçamento entre as entradas */
        }
        .inputUser{
            background: none;
            border: none;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
            padding-right: 25px; /* Adicionado para deixar espaço para o ícone */
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }
        .price-options {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            border: 2px solid dodgerblue;
            border-radius: 10px;
            padding: 10px;
        }
        .price-option {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 5px;
            width: 30%;
            text-align: center;
        }
        .price-option input[type="radio"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="login.html">
            <fieldset>
                <legend><b>Cadastro Yourgym</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="senha" class="labelInput">Senha</label>
                    <img src="ocultar.jpg" alt="Show Password" style="position: absolute; top: 50%; right: 5px; transform: translateY(-50%); width: 20px; height: 20px; cursor: pointer;" onclick="togglePasswordVisibility()">
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cid" id="cid" class="inputUser" required>
                    <label for="cid" class="labelInput">CID</label>
                </div>
                <br><br>
                <div class="price-options">
                    <div class="price-option">
                        <input type="radio" id="diario" name="price" value="diario" required>
                        <label for="diario">Diário</label>
                        <br>
                        <span>R$10,00/dia</span>
                    </div>
                    <div class="price-option">
                        <input type="radio" id="semanal" name="price" value="semanal" required>
                        <label for="semanal">
                            semanal">Semanal</label>
                            <br>
                            <span>R$50,00/semana</span>
                        </div>
                        <div class="price-option">
                            <input type="radio" id="mensal" name="price" value="mensal" required>
                            <label for="mensal">Mensal</label>
                            <br>
                            <span>R$150,00/mês</span>
                        </div>
                    </div>
                    <br><br>
                    <input type="submit" name="submit" id="submit" value="Criar Conta">
                </fieldset>
            </form>
        </div>
    
        <script>
            function togglePasswordVisibility() {
                var passwordInput = document.getElementById("senha");
    
                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                } else {
                    passwordInput.type = "password";
                }
            }
        </script>
    </body>
    </html>
    