<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Inscrição</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: flex-end; /* Alinha os itens no final da página */
        height: 100vh;
        margin: 0;
        background-image: url('YourGYM (1).png'); /* !!!!!!!!!! Coloque a URL da sua imagem aqui !!!!!!!!!! */
        background-size: cover;
        background-position: center;
    }

    .button-container {
        text-align: center;
        margin-bottom: 100px; /* Ajuste este valor conforme necessário */
    }

    .button {
        display: inline-block;
        padding: 35px 50px; /* Aumenta o tamanho dos botões */
        margin: 32px; /* Aumenta o espaçamento entre os botões */
        font-size: 35px; /* Aumenta o tamanho da fonte */
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background: linear-gradient(to right, #4d4d4d, #000000); /* Mistura de cores entre cinza e preto */
        border: 2px solid #000000;
        border-radius: 5px;
        cursor: pointer;
    }

    .button:hover {
        background: linear-gradient(to right, #666666, #1a1a1a); /* Cores de fundo ao passar o mouse */
    }
</style>
</head>
<body>

<div class="button-container">
    <a class="button" href="cadastre-se%20ja.html">Realizar Cadastro</a>
    <a class="button" href="login.html">Já Sou Aluno(a)</a>
</div>

</body>
</html>


